export const iconList: string[] = [
    'assessment',
    'dashboard',
    'grade',
    'money',
    'face',
    'favorite',
    'home',
    'language',
    'pets',
    'polymer',
    'settings',
    'shopping_cart',
    'stars',
    'store',
    'timeline',
    'trending_up',
    'view_list',
    'work',
    'business',
    'equalizer',
    'bar_chart',
    'bubble_chart',
    'functions',
    'pie_chart',
    'multiline_chart',
    'scatter_plot',
    'table_chart',
    'folder',
    'computer',
    'security',
    'toys',
    'nature',
    'mood',
];
