export const iconList: string[] = [
    'affiliate',
    'chart_1',
    'chart_2',
    'chart_3',
    'communications',
    'concept',
    'creativity',
    'customer_review',
    'diagnostic',
    'growth',
    'hierarchy',
    'marketing_1',
    'marketing_2',
    'marketing_3',
    'money',
    'network',
    'pay_per_click',
    'profits',
    'report',
    'robot_1',
    'robot_2',
    'robot_3',
    'robot_4',
    'technical_support',
    'transparent',
    'visitor',
    'web_analytics',
    'web_management'
];